app.version=0.1.0
app.exceptions.bugsnag-api-key=${BUGSNAG_API_KEY}

quarkus.smallrye-openapi.info-title=E-Invoice Validator API
quarkus.smallrye-openapi.info-version=${app.version}
quarkus.smallrye-openapi.info-description=A small service to validate XML against PEPPOL BIS 3.X, XRechnung 3.X, factur-x 1.07 or EN16931 rules
quarkus.smallrye-openapi.info-contact-email=dev@easybill.de
quarkus.smallrye-openapi.info-contact-name=easybill GmbH
quarkus.smallrye-openapi.info-contact-url=https://github.com/easybill
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.info-license-url=https://mit-license.org

quarkus.banner.enabled=false
quarkus.log.console.level=INFO
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-health.root-path=/health